<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 1</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/components/enemy.js"></script>
    <script type="text/javascript" src="js/helpers/sprite_loader.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        canvas {
          margin: 0 auto;
        }
    </style>
    <script type="text/javascript">
        var game = new Phaser.Game(800, 900, Phaser.AUTO, "#game", {
          preload: preload,
          create: create,
          update: update,
          render: render
        });

        // Basic configuration values
        // overload these for upgrades / etc
        var config = {
          player: {
            speed: 250,
            lives: 3,
            bullet: {
              speed: 450
            }
          },
          enemy: {

          }
        }

        var player;
        var bullets;
        var bulletFireDelay = 0;
        var fireButton;
        var dronesGroup;
        var score = 0;
        var scoreElement;
        var textElement;

        function preload () {
          // game.load.sprite("bullet", )
          game.load.image("player", "assets/ship.png");
          game.load.image("drone", "assets/enemy_drone.png");
          game.load.spritesheet("bullet", "assets/bullets.png", 20, 30);
        }

        function create() {
          // Game Configuration
          game.physics.startSystem(Phaser.Physics.ARCADE);

          // Controls
          fireButton = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);

          // Sprites
          player = game.add.sprite(game.world.width / 2, game.world.height / 2, "player");

          // Set player configurations
          // TODO: Override for difficulty level
          player.configuration = config.player;

          // Scale the player ship to 1/4 scale from original image
          player.scale.setTo(0.25, 0.25);
          // TODO: 100x100 doesn't work
          player_box_size = {
            width: 75,
            height: 75
          }
          player_box_x = (player.width / 2) - ((player.width / 2) - (player_box_size.width / 2));
          player_box_y = (player.height / 2) + ((player.height / 2) - (player_box_size.height / 2));
          game.physics.enable(player, Phaser.Physics.ARCADE);
          player.body.setSize(player_box_size.width, player_box_size.height, player_box_x, player_box_y);

          player.body.collideWorldBounds = true;

          // Bullets
          bullets = game.add.group();
          bullets.enableBody = true;
          bullets.physicsBodyType = Phaser.Physics.ARCADE;
          bullets.createMultiple(30, "bullet");
          bullets.setAll("outOfBoundsKill", true);
          bullets.setAll("checkWorldBounds", true);

          // Drones
          dronesGroup = game.add.group();
          dronesGroup.enableBody = true;
          dronesGroup.physicsBodyType = Phaser.Physics.ARCADE;
          dronesGroup.setAll("collideWorldBounds", true);

          drone_1 = new Drone(game, 200, 300, "drone");
          new GroupSpriteLoader(game, drone_1, dronesGroup);

          textElement = game.add.text(
            10,
            10,
            textUpdate(),
            {
              fill: "#fff",
              font: "34px Arial",
            }
          );
        }

        /**
         * Main game loop
         */
        function update () {
          cursors = game.input.keyboard.createCursorKeys();

          // Collisions
          game.physics.arcade.collide(player, dronesGroup, playerCollisionHandler);
          game.physics.arcade.overlap(bullets, dronesGroup, playerBulletHandler, null);

          // Initial player velocity state
          player.body.velocity.x = 0;
          player.body.velocity.y = 0;

          /**
           * Basic Movement
           *
           * Multiple if statements support simultaenous key presses
           */
          if (cursors.left.isDown) {
            player.body.velocity.x = config.player.speed * -1;
          } else if (cursors.right.isDown) {
            player.body.velocity.x = config.player.speed;
          }

          if (cursors.up.isDown) {
            player.body.velocity.y = config.player.speed * -1;
          } else if (cursors.down.isDown) {
            player.body.velocity.y = config.player.speed;
          }

          // Player actions
          // BUG: up+left disallows firing
          if (fireButton.isDown) {
            firePlayerBullet();
          }
        }

        function render () {
          game.debug.body(player);
          game.debug.body(drone_1);
        }

        /**
         * PRIVATE METHODS
         */
        function textUpdate () {
          return "Score: " + score
          + "\nLives: " + player.configuration.lives
        }

        function playerBulletHandler (bullet, drone) {
          bullet.kill();
          drone.kill();

          // TODO: Trigger explosion on enemy
          score += drone.configuration.points;
          textElement.text = textUpdate();
        }

        function playerCollisionHandler (player, colliding_object) {
          player.kill();
          colliding_object.kill();
          player.configuration.lives--;

          textElement.text = textUpdate();
        }

        function enemyBulletHandler (bullet) {
          bullet.kill();
          player.kill();

          // TODO: Trigger explosion on player
          // TODO: Remove 1 life
        }

        function firePlayerBullet () {

          if (game.time.now > bulletFireDelay) {
            bullet = bullets.getFirstExists(false);

            if (bullet) {
              bullet.reset(player.x + 33, player.y - 25);
              bullet.body.velocity.y = config.player.bullet.speed * -1;

              bulletFireDelay = game.time.now + 200;
            }
          }
        }
    </script>
</head>
<body>
  <div id="game"></div>
</body>
</html>
